HAI 1.2
    I HAS OBJECT ITZ 0
    GIMMEH OBJECT
    VISIBLE "Ехал "
    VISIBLE OBJECT
    VISIBLE " через "
    VISIBLE OBJECT
    VISIBLE ". Видит " 
    VISIBLE OBJECT
    VISIBLE " в "
    VISIBLE OBJECT
    VISIBLE " "
    VISIBLE OBJECT
    VISIBLE ". Сунул "
    VISIBLE OBJECT
    VISIBLE " в "
    VISIBLE OBJECT
    VISIBLE " "
    VISIBLE OBJECT
    VISIBLE ". "
    VISIBLE OBJECT
    VISIBLE ", "
    VISIBLE OBJECT
    VISIBLE ", "
    VISIBLE OBJECT
    VISIBLE ", "VISIBLE OBJECT
KTHXBYE
